REACT_APP_WEBSITE_NAME="Expenses Management"
REACT_APP_PRIMARY_COLOR="#3Bcc3d"
REACT_APP_SUPABASE_URL="https://afswhdcrqxsbtrwdbzmo.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3doZGNycXhzYnRyd2Riem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzgxMTUsImV4cCI6MjA3ODYxNDExNX0.kCqcB649TXBTLM9ff6Z0rf_hzw5nbt8Rb5OCQC4jjBU"
REACT_APP_DEFAULT_LANGUAGE="it"