REACT_APP_WEBSITE_NAME="Expenses Management"
REACT_APP_PRIMARY_COLOR="#3Bcc3d"
REACT_APP_SUPABASE_URL="https://lqnhgdqlowfvbfezbrml.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbmhnZHFsb3dmdmJmZXpicm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTQ5NTMsImV4cCI6MjA4MTAzMDk1M30.4sku13QY50vfvSDBLvd2HruDOx60tRVFuxPcwvtKVvA"
REACT_APP_DEFAULT_LANGUAGE="it"